{
    "name": "explore",
    "version": "0.1.0",
    "dependencies": [
        "sdl2",
        "sdl2-image",
        "sdl2-ttf",
        "sdl2-mixer",
        "lua",
        "glm",
        "sol2",
        "imgui",
        "spdlog"
    ],
    "builtin-baseline": "dd930e314f529c86d2703a60d5ea7dd6573d9e5a"
}
